<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	button{
		width: 80px;
		height: 30px;
		line-height: 30px;
	}

	.container{
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: center;
		border: 2px solid #666;
	}
	.item{
		width: 80px;
		background-color: #f00;
		text-align: center;
		font-size: 30px;
		border: 1px dashed #ccc;
	}
	.item1{
		height: 100px;
	}
	.item2{
		height: 200px;
	}
	.item3{
		height: 300px;
	}
	.item4{
		height: 400px;
	}
	.item5{
		height: 500px;
	}
	p{
		text-align: center;
		margin-top: 5px;
	}
</style>

</head>

<body>
	<div class="container">
		<div class="item item3"><span>3</span></div>
		<div class="item item2"><span>2</span></div>
		<div class="item item1"><span>1</span></div>
		<div class="item item5"><span>5</span></div>
		<div class="item item4"><span>4</span></div>
	</div>


<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.swap.js"></script>
<script type="text/javascript">
	$( function () {
		var btn_html = "<p><button class='btn_sort'>排序</button></p>";
		$(".container").after( btn_html );

		var sort_increase = true;
		$(".btn_sort").click( function(){
			var arr = $(".item");
			// console.log( arr );
			var len = arr.length;
			// console.log( $(arr[j]).text() );
			sort_increase = !sort_increase;
			if( sort_increase ){//升序
				for( var i = 0; i < len-1; ++i ){
					for( var j = 0; j < len-i-1; ++j ){
						// console.log( j );
						if( $(arr[j]).text() > $(arr[j+1]).text() ){
							$(arr[j+1]).insertBefore( $(arr[j]) );
							// $(arr[j]).swap( $(arr[j+1]) );  // 有bug，第一遍排序不完全
							var t = arr[j];
							arr[j] = arr[j+1];
							arr[j+1] = t;
						}
					}
				}
			}else{//逆序
				for( var i = 0; i < len-1; ++i ){
					for( var j = 0; j < len-i-1; ++j ){
						if( $(arr[j]).text() < $(arr[j+1]).text() ){
							$(arr[j+1]).insertBefore( $(arr[j]) );
							// $(arr[j]).swap( $(arr[j+1]) );
							var t = arr[j];
							arr[j] = arr[j+1];
							arr[j+1] = t;
						}
					}
				}
			}
		} );//click
	} );
</script>
</body>
</html>